{
	"apiVersion": 2,
	"name": "block-test/hero-block",
	"version": "0.1.0",
	"title": "Hero Block",
	"category": "widgets",
	"icon": "layout",
	"description": "Display hero block.",
	"keywords": ["hero"],
	"supports": {
		"html": false
	},
	"textdomain": "block-test/hero-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"attributes": {
		"id": {
			"type": "number"
		},
		"posterID": {
			"type": "number",
			"default": 0
		},
		"posterURL": {
			"type": "string",
			"source": "attribute",
			"selector": "video",
			"attribute": "poster"
		},
		"alt": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "alt",
			"default": ""
		},
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "img, video",
			"attribute": "src"
		},
		"typeMedia": {
			"type": "string"
		}
	}
}
